<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu bản thân</title>
    <link rel="stylesheet" href="intro.css">
    <style>
        .introduce {
            text-align:center; /*căn giữa nội dung*/
            margin : 0px 200px 0px 200px; /*khoảng cách trái phải*/
            
            background-color: aqua;
            border: 20px;
            border-style: solid;/* kiểu đường viền */
            border-color: blue;/* màu đường viền */
            border-radius: 20px; /* bo góc */
            padding: 20px; /* khoảng cách giữa nội dung và đường viền */
        }
        .introduce img {
            max-width: 100%;
            height: 200px;
            border-radius: 60px;
        }
    </style>
</head>
<body>
    <h2>Link bài tập về nhà </h2>
    <ul>
        <li><a href="https://nguyenchuong10.github.io/Baitap-buoi-2-f8/">Kiều Ở Lầu Ngưng Bích</a></li>
        <li><a href="https://nguyenchuong10.github.io/Baitap-buoi-2-f8/news.html">Phân tích Kiều Ở Lầu Ngưng Bích</a></li>
        <li><a href="https://nguyenchuong10.github.io/Baitap-buoi-2-f8/blog.html">Blogchatgpt</a></li>
        <li><a href="https://nguyenchuong10.github.io/Baitap-buoi-2-f8/intro.html">Giới thiệu bản thân</a></li>
      </ul>
    <div class="introduce">
        <h1>Giới thiệu bản thân </h1>
        <img src="./nguyenchuong.png" alt="anh chan dung">
        <p style="color: red; font-size: 40px;">Nguyễn Đình Nguyên Chương</p>
        <p style="color: blue; font-size: 30px; font-family: 'Courier New', Courier, monospace;">Học viên lớp F8 Fullstack</p>
        <div class="content">
            <h2>Giới thiệu về bản thân</h2>
            <br style="font-size: 25px; text-align:justify ;">
                Xin chào, tôi là Nguyễn Đình Nguyên Chương cao 175&nbsp;cm, một sinh viên đam mê công nghệ và lập trình.<br/> 
                Tôi đang theo học tại lớp F8 Fullstack và rất háo hức để khám phá thế giới lập trình.<br/>
                Tôi yêu thích việc tạo ra những ứng dụng và trang web sáng tạo, và tôi luôn tìm kiếm cơ hội để học hỏi và phát triển kỹ năng của mình.<br>
                Ngoài việc học lập trình, tôi cũng thích đọc sách, chơi thể thao và khám phá những điều mới mẻ trong cuộc sống.<br/>
                Tôi hy vọng sẽ có cơ hội làm việc trong một môi trường sáng tạo và đầy thử thách.<br/>
        </div>
    </div>
    <div class ="experience">
        <h2>Kinh nghiệm làm việc</h2>
        <p style="font-size: 25px; text-align:justify ;">Tôi đã tham gia một số dự án nhỏ trong quá trình học tập, bao gồm:</p>
        <ul>
            <li>Thiết kế và phát triển một trang web cá nhân để giới thiệu bản thân.</li>
            <li>Tham gia vào một dự án nhóm để xây dựng một ứng dụng quản lý công việc.</li>
            <li>Thực hiện các bài tập lập trình để cải thiện kỹ năng giải quyết vấn đề.</li>
        </ul>
    </div>
    <div class="contact">
        <h2>Thông tin liên hệ</h2>
        <p style="font-size: 25px; text-align:justify ;">Nếu bạn muốn liên hệ với tôi, hãy gửi email đến địa chỉ:</p>
        <ul>
            <li>Email: <a href="mailto:chuongndnf8@fullstack.edu.vn">chuongndnf8@fullstack.edu.vn</a></li>
            <li>Số điện thoại: <a href="tel:0917425622">0917425622</a></li>
            <li>Facebook: <a href="https://www.facebook.com/nguyendinhnguyenchuong" target="_blank">Nguyễn Đình Nguyên Chương</a></li>
            <li>Github: <a href="https://github.com/ChuongNguyenf8" target="_blank">ChuongNguyenf8</a></li>
        </ul>
        <p style="font-size: 25px; text-align:justify ;">Tôi rất mong muốn được kết nối và hợp tác với những người có cùng đam mê!</p>

    </div>

   
</body>
</html>